<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_viewed"
        android:icon="@drawable/ic_viewed"
        android:title="@string/viewed" />

    <item
        android:id="@+id/navigation_shared"
        android:icon="@drawable/ic_shared"
        android:title="@string/shared" />

    <item
        android:id="@+id/navigation_favs"
        android:icon="@drawable/ic_fav"
        android:title="@string/favs" />

</menu>