<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.ui.shared.SharedFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lytPeriod"
        style="@style/StyleDropDown"
        app:boxStrokeWidth="0dp"
        android:gravity="center"
        app:endIconTint="@color/black"
        android:padding="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <AutoCompleteTextView
            android:id="@+id/listPeriod"
            android:gravity="center"
            android:text="@string/last_week"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="none" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView"
        android:padding="10dp"
        tools:listitem="@layout/row_news"/>

    <RelativeLayout
        android:id="@+id/prError"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/error" />
    </RelativeLayout>

</LinearLayout>